From: =?utf-8?q?J=C3=A9r=C3=A9my_Bobbio?= <lunar@debian.org>
Date: Wed, 3 Apr 2013 13:21:37 +0000
Subject: Send the gem prepared earlier as source

---
 lib/coquelicot.rb           |  1 +
 lib/coquelicot/app.rb       | 55 ++-----------------------------
 lib/coquelicot/helpers.rb   |  6 +---
 spec/coquelicot/app_spec.rb | 79 +++------------------------------------------
 4 files changed, 10 insertions(+), 131 deletions(-)

diff --git a/lib/coquelicot.rb b/lib/coquelicot.rb
index 3b80200..ac54035 100644
--- a/lib/coquelicot.rb
+++ b/lib/coquelicot.rb
@@ -17,6 +17,7 @@
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 require 'coquelicot/version'
+require 'coquelicot/debian'
 require 'coquelicot/auth'
 require 'coquelicot/stored_file'
 require 'coquelicot/depot'
diff --git a/lib/coquelicot/app.rb b/lib/coquelicot/app.rb
index c9c7ed3..e8ef54c 100644
--- a/lib/coquelicot/app.rb
+++ b/lib/coquelicot/app.rb
@@ -28,7 +28,6 @@ require 'moneta'
 require 'unicorn/launcher'
 require 'rainbows'
 require 'optparse'
-require 'rubygems/package'
 
 module Coquelicot
   class << self
@@ -301,57 +300,9 @@ module Coquelicot
       haml :about_your_data
     end
 
-    if defined? Gem::Package.build
-      get '/source' do
-        Gem::DefaultUserInteraction.ui = Gem::SilentUI.new
-
-        spec = Gem::loaded_specs['coquelicot'].clone
-        spec.version = gem_version
-        Tempfile.open('coquelicot-gem', :encoding => 'binary') do |gem_file|
-          Dir.mktmpdir('coquelicot-gen-gem') do |tmpdir|
-            Dir.chdir(spec.full_gem_path) do
-              spec.files.each do |file|
-                dest = "#{tmpdir}/#{file}"
-                FileUtils.mkdir_p(File.dirname(dest))
-                FileUtils.cp(file, dest)
-              end
-            end
-            Dir.chdir("#{tmpdir}") do
-              filename = Gem::Package.build(spec)
-              gem_file.write(File.read(filename))
-            end
-          end
-          send_file gem_file.path, :filename => spec.file_name
-          gem_file.unlink
-        end
-      end
-    else
-      get '/source' do
-        Gem::DefaultUserInteraction.ui = Gem::SilentUI.new
-
-        spec = Gem::loaded_specs['coquelicot'].clone
-        Dir.chdir(spec.full_gem_path) do
-          spec.version = gem_version
-          spec.mark_version
-          spec.validate
-          Tempfile.open('coquelicot-gem', :encoding => 'binary') do |gem_file|
-            Gem::Package.open(gem_file, 'w', nil) do |pkg|
-              pkg.metadata = spec.to_yaml
-              spec.files.each do |file|
-                next if File.directory?(file)
-                stat = File.stat(file)
-                mode = stat.mode & 0777
-                size = stat.size
-                pkg.add_file_simple(file, mode, size) do |tar_io|
-                  tar_io.write(open(file, "rb") { |f| f.read })
-                end
-              end
-            end
-            send_file gem_file.path, :filename => spec.file_name
-            gem_file.unlink
-          end
-        end
-      end
+    get '/source' do
+      send_file "/usr/share/coquelicot/public/coquelicot-#{gem_version}.gem",
+                :filename => "coquelicot-#{gem_version}.gem"
     end
 
     get '/random_pass' do
diff --git a/lib/coquelicot/helpers.rb b/lib/coquelicot/helpers.rb
index 98a9665..a90f68e 100644
--- a/lib/coquelicot/helpers.rb
+++ b/lib/coquelicot/helpers.rb
@@ -16,8 +16,6 @@
 # You should have received a copy of the GNU Affero General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-require 'rubygems'
-
 module Coquelicot
   module Helpers
     def can_provide_git_repository?
@@ -45,9 +43,7 @@ module Coquelicot
     end
 
     def gem_version
-      spec = Gem::loaded_specs['coquelicot']
-      current_version = spec ? spec.version.to_s.gsub(/\.[0-9a-zA-Z]+\.[0-9]{8}/, '') : Coquelicot::VERSION
-      Gem::Version.new("#{current_version}.#{gem_hostname}.#{Date.today.strftime('%Y%m%d')}")
+      Coquelicot::DEBIAN_VERSION
     end
 
     def clone_command
diff --git a/spec/coquelicot/app_spec.rb b/spec/coquelicot/app_spec.rb
index 2bd7e30..9948960 100644
--- a/spec/coquelicot/app_spec.rb
+++ b/spec/coquelicot/app_spec.rb
@@ -293,80 +293,11 @@ describe Coquelicot::Application do
   end
 
   describe 'get /source' do
-    context 'when the server hostname is one-cool-hostname' do
-      before(:each) do
-        Coquelicot::Helpers.module_eval('remove_class_variable :@@hostname if defined? @@hostname')
-        allow(Socket).to receive(:gethostname).and_return('one-cool-hostname')
-        visit '/source'
-      end
-      it 'should send a file to be saved' do
-        expect(page.response_headers['Content-Type']).to be == 'application/octet-stream'
-        expect(page.response_headers['Content-Disposition']).to match /^attachment;/
-      end
-      it 'should send a file with a proposed name correct for coquelicot gem' do
-        expect(page.response_headers['Content-Disposition']).to match /filename="coquelicot-.*\.gem"/
-      end
-      if defined? Gem::Package.new
-        context 'the downloaded gem' do
-          around(:each) do |example|
-            Tempfile.open('coquelicot-downloaded-gem', :encoding => 'binary') do |gem_file|
-              gem_file.write(page.driver.response.body)
-              @gem = Gem::Package.new(gem_file.path)
-              example.run
-              gem_file.unlink
-            end
-          end
-          it 'should be named "coquelicot"' do
-            expect(@gem.spec.name).to be == 'coquelicot'
-          end
-          it "should have a version containing 'onecoolhostname' for the hostname" do
-            expect(@gem.spec.version.to_s).to match /\.onecoolhostname\./
-          end
-          it "should have a version containing today's date" do
-            Timecop.freeze(Time.now) do
-              date_str = Date.today.strftime('%Y%m%d')
-              expect(@gem.spec.version.to_s).to match /\.#{date_str}$/
-            end
-          end
-          it 'should at least contain this spec file' do
-            this_file = __FILE__.gsub(/^.*\/spec/, 'spec')
-            content = nil
-            @gem.spec.files.each do |file|
-              content = File.read(file, :encoding => 'binary') if file.end_with?(this_file)
-            end
-            expect(content).to be == File.read(__FILE__, :encoding => 'binary')
-          end
-        end
-      else
-        context 'the downloaded gem' do
-          around(:each) do |example|
-            Gem::Package.open(StringIO.new(page.driver.response.body)) do |gem|
-              @gem = gem
-              example.run
-            end
-          end
-          it 'should be named "coquelicot"' do
-            expect(@gem.metadata.name).to be == 'coquelicot'
-          end
-          it "should have a version containing 'onecoolhostname' for the hostname" do
-            expect(@gem.metadata.version.to_s).to match /\.onecoolhostname\./
-          end
-          it "should have a version containing today's date" do
-            Timecop.freeze(Time.now) do
-              date_str = Date.today.strftime('%Y%m%d')
-              expect(@gem.metadata.version.to_s).to match /\.#{date_str}$/
-            end
-          end
-          it 'should at least contain this spec file' do
-            this_file = __FILE__.gsub(/^.*\/spec/, 'spec')
-            content = nil
-            @gem.each do |file|
-              content = file.read if file.full_name.end_with?(this_file)
-            end
-            expect(content).to be == File.open(__FILE__, 'rb').read
-          end
-        end
-      end
+    it 'should send the Debian prepared gem' do
+      expect_any_instance_of(app).to receive(:send_file).
+          with("/usr/share/coquelicot/public/coquelicot-#{Coquelicot::DEBIAN_VERSION}.gem",
+               :filename => "coquelicot-#{Coquelicot::DEBIAN_VERSION}.gem")
+      visit '/source'
     end
   end
 
