# This configuration can be copied over `/etc/pound/pound.cfg`.
# The SSL PEM file location needs to be adjusted.

User		"www-data"
Group		"www-data"

LogLevel	1

Alive		30

Control "/var/run/pound/poundctl.socket"

ListenHTTPS
	Address 0.0.0.0
	Port	443
	Cert	"/etc/ssl/private/cert.pem"
	AddHeader "X-Forwarded-SSL: on"
	Service
		BackEnd
			Address 127.0.0.1
			Port	51161
		End
	End
End
